{
  "name": "openclaw-rest-wrapper",
  "version": "1.0.0",
  "description": "REST API wrapper for OpenClaw CLI",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["openclaw", "whatsapp", "rest-api"],
  "author": "BakedBot AI",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
